# HotelAndRestaurantBackEnd

./: HotelAndRestaurant.sln  README.md
HotelAndRestaurant/: HotelAndRestaurant.csproj  Program.cs  StripeInfrastructure.cs  WeatherForecast.cs  appsettings.json
HotelAndRestaurant/Application/: StripeAppService.cs
HotelAndRestaurant/Contracts/: IStripeAppService.cs
HotelAndRestaurant/Controllers/: BookingsController.cs  ChatController.cs  ContactController.cs  FoodsController.cs  GuestsController.cs  MenuController.cs  NotificationController.cs  PaymentController.cs  RewardBonusController.cs  RolesController.cs  RoomController.cs  RoomTypeController.cs  StaffController.cs  StripeController.cs  UsersController.cs  WeatherForecastController.cs
HotelAndRestaurant/Data/: ApplicationDbContext.cs
HotelAndRestaurant/Migrations/: 20240423201705_BookingsAndGuests_Added.Designer.cs  20240423201705_BookingsAndGuests_Added.cs  20240423202033_BookingKey.Designer.cs  20240423202033_BookingKey.cs  20240424042545_RoomType.Designer.cs  20240424042545_RoomType.cs  20240424043124_Room.Designer.cs  20240424043124_Room.cs  20240424133304_User.Designer.cs  20240424133304_User.cs  20240424215445_MigrationStaffBonus.Designer.cs  20240424215445_MigrationStaffBonus.cs  20240530195148_ndryshim.Designer.cs  20240530195148_ndryshim.cs  20240530214916_SeedData_for_roles.Designer.cs  20240530214916_SeedData_for_roles.cs  20240530215533_UsersSeedData.Designer.cs  20240530215533_UsersSeedData.cs  20240530222225_Room_Notifications_Migration.Designer.cs  20240601202558_changesBooking.Designer.cs  (+23 more)
(+19 files in other folders)
